
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_OPENFPL_BACKEND='/Users/james/Documents/OpenFPL/.dfx/ic/canisters/OpenFPL_backend/OpenFPL_backend.did'
CANISTER_ID_OPENFPL_FRONTEND='5gbds-naaaa-aaaal-qmzqa-cai'
CANISTER_ID_SNS_SWAP='dkred-jaaaa-aaaaq-aacra-cai'
CANISTER_ID_SNS_LEDGER='ddsp7-7iaaa-aaaaq-aacqq-cai'
CANISTER_ID_OPENFPL_BACKEND='y22zx-giaaa-aaaal-qmzpq-cai'
CANISTER_ID_SNS_INDEX='dnqcx-eyaaa-aaaaq-aacrq-cai'
CANISTER_ID_DATA_CANISTER='52fzd-2aaaa-aaaal-qmzsa-cai'
CANISTER_ID_SNS_GOVERNANCE='detjl-sqaaa-aaaaq-aacqa-cai'
CANISTER_ID_SNS_ROOT='gyito-zyaaa-aaaaq-aacpq-cai'
CANISTER_ID_OPENWSL_BACKEND='5bafg-ayaaa-aaaal-qmzqq-cai'
CANISTER_ID_OPENWSL_FRONTEND='5ido2-wqaaa-aaaal-qmzra-cai'
CANISTER_ID='5gbds-naaaa-aaaal-qmzqa-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/OpenFPL/.dfx/ic/canisters/OpenFPL_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES