
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.4'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_OpenFPL_backend='/home/james/OpenFPL/.dfx/local/canisters/OpenFPL_backend/OpenFPL_backend.did'
CANISTER_CANDID_PATH_OPENFPL_BACKEND='/home/james/OpenFPL/.dfx/local/canisters/OpenFPL_backend/OpenFPL_backend.did'
CANISTER_CANDID_PATH_player_canister='/home/james/OpenFPL/.dfx/local/canisters/player_canister/player_canister.did'
CANISTER_CANDID_PATH_PLAYER_CANISTER='/home/james/OpenFPL/.dfx/local/canisters/player_canister/player_canister.did'
TOKEN_CANISTER_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_TOKEN_CANISTER='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_token_canister='br5f7-7uaaa-aaaaa-qaaca-cai'
PLAYER_CANISTER_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_PLAYER_CANISTER='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_player_canister='be2us-64aaa-aaaaa-qaabq-cai'
NNS_SNS_WASM_CANISTER_ID='qaa6y-5yaaa-aaaaa-aaafa-cai'
CANISTER_ID_NNS_SNS_WASM='qaa6y-5yaaa-aaaaa-aaafa-cai'
CANISTER_ID_nns_sns_wasm='qaa6y-5yaaa-aaaaa-aaafa-cai'
NNS_ROOT_CANISTER_ID='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_NNS_ROOT='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_nns_root='r7inp-6aaaa-aaaaa-aaabq-cai'
NNS_REGISTRY_CANISTER_ID='rwlgt-iiaaa-aaaaa-aaaaa-cai'
CANISTER_ID_NNS_REGISTRY='rwlgt-iiaaa-aaaaa-aaaaa-cai'
CANISTER_ID_nns_registry='rwlgt-iiaaa-aaaaa-aaaaa-cai'
NNS_LIFELINE_CANISTER_ID='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID_NNS_LIFELINE='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID_nns_lifeline='rno2w-sqaaa-aaaaa-aaacq-cai'
NNS_LEDGER_CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_NNS_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_nns_ledger='ryjl3-tyaaa-aaaaa-aaaba-cai'
NNS_GOVERNANCE_CANISTER_ID='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID_NNS_GOVERNANCE='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID_nns_governance='rrkah-fqaaa-aaaaa-aaaaq-cai'
NNS_GENESIS_TOKEN_CANISTER_ID='renrk-eyaaa-aaaaa-aaada-cai'
CANISTER_ID_NNS_GENESIS_TOKEN='renrk-eyaaa-aaaaa-aaada-cai'
CANISTER_ID_nns_genesis_token='renrk-eyaaa-aaaaa-aaada-cai'
NNS_CYCLES_MINTING_CANISTER_ID='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID_NNS_CYCLES_MINTING='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID_nns_cycles_minting='rkp4c-7iaaa-aaaaa-aaaca-cai'
INTERNET_IDENTITY_CANISTER_ID='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID_INTERNET_IDENTITY='qhbym-qaaaa-aaaaa-aaafq-cai'
CANISTER_ID_internet_identity='qhbym-qaaaa-aaaaa-aaafq-cai'
OPENFPL_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_OPENFPL_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_OpenFPL_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
OPENFPL_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_OPENFPL_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_OpenFPL_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/james/OpenFPL/.dfx/local/canisters/OpenFPL_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES