
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_OPENFPL_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_OPENFPL_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_NEURON_CONTROLLER='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_SNS_GOVERNANCE='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_SNS_INDEX='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_SNS_LEDGER='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_SNS_ROOT='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_SNS_SWAP='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/Users/thillyt/Documents/Work Apps/OpenFPL/.dfx/local/canisters/neuron_controller/neuron_controller.did'
# END DFX CANISTER ENVIRONMENT VARIABLES