
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_OPENFPL_BACKEND='/Users/james/Documents/OpenFPL/.dfx/local/canisters/OpenFPL_backend/OpenFPL_backend.did'
CANISTER_ID_SNS_SWAP='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_SNS_ROOT='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_SNS_LEDGER='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_SNS_INDEX='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_SNS_GOVERNANCE='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_DATA_CANISTER='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_OPENWSL_FRONTEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_OPENWSL_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_OPENFPL_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_OPENFPL_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/OpenFPL/.dfx/local/canisters/OpenFPL_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES