
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_OPENFPL_BACKEND='/Users/james/Documents/OpenFPL/.dfx/ic/canisters/OpenFPL_backend/OpenFPL_backend.did'
CANISTER_ID_SNS_LEDGER='ddsp7-7iaaa-aaaaq-aacqq-cai'
CANISTER_ID_SNS_SWAP='dkred-jaaaa-aaaaq-aacra-cai'
CANISTER_ID_SNS_GOVERNANCE='detjl-sqaaa-aaaaq-aacqa-cai'
CANISTER_ID_SNS_INDEX='dnqcx-eyaaa-aaaaq-aacrq-cai'
CANISTER_ID_NEURON_CONTROLLER='hqfmc-cqaaa-aaaal-qitcq-cai'
CANISTER_ID_OPENFPL_BACKEND='bboqb-jiaaa-aaaal-qb6ea-cai'
CANISTER_ID_SNS_ROOT='gyito-zyaaa-aaaaq-aacpq-cai'
CANISTER_ID_OPENFPL_FRONTEND='bgpwv-eqaaa-aaaal-qb6eq-cai'
CANISTER_ID='bgpwv-eqaaa-aaaal-qb6eq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/OpenFPL/.dfx/ic/canisters/OpenFPL_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES