# .env.local
VITE_AUTH_PROVIDER_URL=http://localhost:8080/?canisterId=qhbym-qaaaa-aaaaa-aaafq-cai
# .env.production
VITE_INTERNET_IDENTITY_CANISTER_ID=http://localhost:8080/?canisterId=qhbym-qaaaa-aaaaa-aaafq-cai
