
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='ic'
CANISTER_ID_OPENFPL_BACKEND='y22zx-giaaa-aaaal-qmzpq-cai'
CANISTER_ID_OPENFPL_FRONTEND='5gbds-naaaa-aaaal-qmzqa-cai'
CANISTER_ID_DATA_CANISTER='52fzd-2aaaa-aaaal-qmzsa-cai'
CANISTER_ID='y22zx-giaaa-aaaal-qmzpq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/OpenFPL/.dfx/ic/canisters/OpenFPL_backend/OpenFPL_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES