
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_SNS_SWAP='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_SNS_ROOT='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_SNS_LEDGER='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_SNS_INDEX='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_SNS_GOVERNANCE='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_DATA_CANISTER='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_OPENWSL_FRONTEND='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_OPENWSL_BACKEND='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_OPENFPL_FRONTEND='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_OPENFPL_BACKEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/Users/thillyt/Documents/WorkApps/OpenFPL/.dfx/local/canisters/OpenFPL_backend/OpenFPL_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES