
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_SNS_SWAP='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_SNS_ROOT='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_SNS_LEDGER='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_SNS_INDEX='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_SNS_GOVERNANCE='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_OPENFPL_FRONTEND='c2lt4-zmaaa-aaaaa-qaaiq-cai'
CANISTER_ID_OPENFPL_BACKEND='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_ID='c5kvi-uuaaa-aaaaa-qaaia-cai'
CANISTER_CANDID_PATH='/Users/jbn/WaterWayLabs/OpenFPL/.dfx/local/canisters/OpenFPL_backend/OpenFPL_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES