
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_OPENFPL_BACKEND='/home/james/OpenFPL/.dfx/local/canisters/OpenFPL_backend/OpenFPL_backend.did'
CANISTER_ID_OPENFPL_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_SNS_LEDGER='ddsp7-7iaaa-aaaaq-aacqq-cai'
CANISTER_ID_SNS_SWAP='dkred-jaaaa-aaaaq-aacra-cai'
CANISTER_ID_SNS_ROOT='gyito-zyaaa-aaaaq-aacpq-cai'
CANISTER_ID_SNS_INDEX='dnqcx-eyaaa-aaaaq-aacrq-cai'
CANISTER_ID_SNS_GOVERNANCE='detjl-sqaaa-aaaaq-aacqa-cai'
CANISTER_ID_NEURON_CONTROLLER='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_OPENFPL_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/james/OpenFPL/.dfx/local/canisters/OpenFPL_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES