
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_SNS_SWAP='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_SNS_LEDGER='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_SNS_ROOT='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_SNS_INDEX='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_SNS_GOVERNANCE='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_DATA_CANISTER='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/OpenFPL/.dfx/local/canisters/data_canister/data_canister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES